.section-about {
  margin-top: 110px;
  margin-bottom: 72px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  &__title {
    color: var(--c-primary);
    font-family: var(--ff);
    font-size: 53px;
    font-weight: 400;
    letter-spacing: 5.3px;
    text-transform: uppercase;
    margin-bottom: 80px;
  }

  &__row {
    display: flex;
    gap: 40px;
  }

  &__desc {
    color: #d9d9d9;
    font-family: var(--ff-v);
    font-size: 18px;
    font-weight: 400;
    line-height: 180%;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    max-width: 600px;
    margin-bottom: 64px;
  }

  &__img {
    flex-shrink: 0;
    max-width: 600px;

    border-radius: 30px;

    img {
      width: 100%;
      border-radius: 30px;
    }
  }
}

.education {
  &__header {
    color: var(--c-primary);
    font-family: var(--ff);
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 3.6px;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    gap: 34px;

    span {
      color: var(--c-header-link);
      font-size: 64px;
      text-transform: capitalize;
    }
  }

  &__footer {
    color: var(--c-header-link);
    font-size: 64px;
    text-transform: capitalize;
    font-weight: 400;
    line-height: 180%;
    letter-spacing: 2.56px;
  }
}

.education-item {
  display: flex;
  align-items: center;
  gap: 25px;

  &__icon {
    color: var(--c-primary);
    font-family: var(--ff);
    font-size: 64px;
    font-weight: 400;
    line-height: 101px;
    letter-spacing: 2.56px;
    text-transform: capitalize;
    max-width: 42px;
  }

  &__text {
    color: var(--c-text);
    font-family: var(--ff-v);
    font-size: 18px;
    font-weight: 400;
    line-height: 180%;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    max-width: 533px;
  }
}
